{"name":"hoh-city-generator","private":true,"version":"0.1.0","type":"module","scripts":{"start":"node server.mjs","test":"node --test tests/*.test.mjs","data":"node scripts/build-data.cjs"},"devDependencies":{"playwright":"1.63.0"}}